.about {
    padding-top: 120px;
    @media (max-width: 992px) {
        padding-top: 90px;
    }
    @media (max-width: 768px) {
        padding-top: 40px;
    }
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 570px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
        @media (max-width: 1200px) {
            grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 500px;
            column-gap: 60px;
        }
        @media (max-width: 992px) {
            grid-template: minmax(245px,auto) minmax(170px,auto)/300px 400px;
            column-gap: 20px;
        }
        @media (max-width: 768px) {
            grid-template: 340px auto auto / 100%;
            row-gap: unset;
        }
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 992px) {
            grid-row: 1/2;
        }
        @media (max-width: 768px) {
            grid-row: unset;   
       }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
            @media (max-width: 576px) {
                margin-top: 15px;
            }
        }
        @media (max-width: 768px) {
            padding-top: 46px;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        z-index: 2;
        @include before-circle
    }
    &__subtitle {
        padding-top: 6px;
        @media (max-width: 576px) {
            padding-top: 26px;
            font-size: 24px;
            line-height: 36px;
        }
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
        @media (max-width: 1200px) {
            grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 230px);
            column-gap: 40px;
        }
        @media (max-width: 992px) {
            grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 1fr);
            column-gap: 20px;
            grid-column: 1/3;
        }
        @media (max-width: 768px) {
            padding-top: 20px;
            grid-column: unset;
            grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        }
        @media (max-width: 576px) {
            grid-template: repeat(3, minmax(116px, auto)) / 260px;
        }
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            @media (max-width: 1200px) {
                grid-template-columns: 40px 170px;
            }
            @media (max-width: 992px) {
                grid-template-columns: 40px 1fr;
            }
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before-circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}