.contacts {
    padding: 120px 0 91px 0;
    @media (max-width: 992px) {
        padding: 90px 0 50px 0;
    }
    @media (max-width: 768px) {
        padding: 60px 0 50px 0;
    }
    @media (max-width: 576px) {
        padding: 40px 0 50px 0;
    }
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        @media (max-width: 1200px) {
            padding: 0;
            grid-template-columns: 350px 585px;
        }
        @media (max-width: 992px) {
            grid-template-columns: 585px;
            justify-content: center;
        }
        @media (max-width: 768px) {
            grid-template-columns: minmax(300px, 540px);
        }
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 992px) {
            display: none;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
            @media (max-width: 576px) {
                margin-top: 15px;
            }
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        z-index: 2;
        @include before-circle
    }
    &__subtitle {
        padding-top: 6px;
        @media (max-width: 576px) {
            padding-top: 26px;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        text-decoration: none;
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 29px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            top: -9px;
            left: 12px;
        }
        @media (max-width: 768px) {
            grid-template: 45px 190px 45px / repeat(2, 260px);
        }
        @media (max-width: 576px) {
            grid-template: repeat(2, 45px) 143px 101px / minmax(300px, 540px);
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        @media (max-width: 576px) {
            grid-column: unset;
        }
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        @media (max-width: 576px) {
            grid-column: unset;
            grid-template-columns: unset;
            grid-template-rows: repeat(2, auto);
            align-content: space-between;
            div {
                margin: 0 auto;
            }
        }
    }
    &__policy {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
        @media (max-width: 576px) {
            grid-row: 1;
            width: 180px;
        }
    }
}