.portfolio {
    padding-top: 126px;
    @media (max-width: 992px) {
        padding-top: 96px;
    }
    @media (max-width: 576px) {
        padding-top: 46px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        @media (max-width: 1200px) {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap: 20px;
        }
        @media (max-width: 576px) {
            margin-top: 40px;
        }
        .vertical {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
            @media (max-width: 1200px) {
                grid-column: unset;
                grid-row: unset;
            }
        }
        .horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            @media (max-width: 1200px) {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    &__item {
        transition: all 0.5s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(0.95);
        }
    }
}