.price {
    padding-top: 66px;
    @media (max-width: 576px) {
        padding-top: 46px;
    }
    .divider {
        margin: 31px auto 0 auto;
        @media (max-width: 576px) {
            margin: 21px auto 0 auto;
        }
    }
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 340px);
        grid-auto-rows: minmax(44px, auto);
        row-gap: 14px;
        justify-content: space-between;
        @media (max-width: 992px) {
            padding: 60px 0 0 0;
        }
        @media (max-width: 768px) {
            grid-template-columns: 340px;
            justify-content: center;
        }
        @media (max-width: 576px) {
            padding: 20px 0 0 0;
            row-gap: 20px;
            grid-template-columns: minmax(300px, 340px);
        }
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: minmax(21px, auto) minmax(18px, auto) / repeat(2, auto);
        justify-content: space-between;
        row-gap: 5px;
        padding-left: 25px;
        @include before-circle;
        &::before {
            width: 15px;
            height: 15px;
            top: 3px;
        }
        &-title {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000;
        }
        &-count {
            text-align: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000;
        }
        &-descr {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000;
        }
        @media (max-width: 576px) {
            column-gap: 10px;
        }
    }
}