.skills {
    padding-top: 126px;
    @media (max-width: 992px) {
        padding-top: 96px;
    }
    @media (max-width: 576px) {
        padding-top: 46px;
    }
    &__skill {
        padding: 85px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        gap: 13px;
        grid-auto-rows: 270px;
        @media (max-width: 1200px) {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
        }
        @media (max-width: 992px) {
            padding-top: 60px;
            gap: 20px;
        }
        @media (max-width: 576px) {
            padding-top: 20px;
        }
        &-item {
            border: 1px solid #000000;
            padding: 30px 29px 25px 30px;
        }
        &-img {
            min-height: 65px;
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__progress {
        padding-top: 128px;
        display: grid;
        grid-template: repeat(2, minmax(62px, auto)) / repeat(3, 350px);
        grid-auto-rows: minmax(62px, auto);
        justify-content: space-between;
        row-gap: 48px;
        @media (max-width: 1200px) {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: space-around;
        }
        @media (max-width: 992px) {
            grid-template-columns: repeat(auto-fit, 300px);
            padding-top: 98px;
        }
        @media (max-width: 768px) {
            padding-top: 48px;
        }
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / minmax(200px, auto) minmax(35px, auto);
            justify-content: space-between;
            align-content: space-between;
            @media (max-width: 768px) {
                grid-template: minmax(21px, auto) 12px / minmax(200px, auto) minmax(35px, auto);
            }
        }
        &-title {
            position: relative;
            padding-left: 13px;
            @include before-circle;
            &::before {
                top: -8px;
            }
        }
        &-percent {
            text-align: end;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-scale {
            grid-column: 1 / 3;
            width: 100%;
            height: 100%;
            background-color: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}